<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/style.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav>
      <div class="container">
        <div class="logo">
          <h2>Mckenna Missfeldt</h2>
        </div>

        <div class="basic-nav">
          <a href="index.html">About</a>
          <a href="portfolio.html" class="current">Portfolio</a>
          <a href="contact.html">contact</a>
        </div>
      </div>
    </nav>

    <main id="portfolio">
      <h1 class="title">Some Of My Work</h1>
      <hr />

      <div class="projects">
        <div id="card">
          <div class="img-holder">
            <img
              src="assets/images/assistant.png"
              class="portfolio-img"
              alt="card1"
            />
          </div>
          <div>
                Personal Assistant
          </div>
        
        </div>

        <div id="card">
          <img
            src="assets/images/colorgame.png"
            class="portfolio-img"
            alt="card2"
          />
        </div>

        <div id="card">
          <img
            src="assets/images/gallery.png"
            class="portfolio-img"
            alt="card3"
          />
        </div>

        <div id="card">
          <img src="assets/images/todo.png" class="portfolio-img" alt="card4" />
        </div>

        <div id="card">
          <img
            src="assets/images/interactive.png"
            class="portfolio-img"
            alt="card5"
          />
        </div>
      </div>
    </main>

    <footer>
      <hr id="footer" />
      <div class="footer-content">
        copyright <i class="fas fa-copyright"></i>
      </div>
    </footer>
  </body>
</html>
